

FD:\c#\ProiectAtestat\Atestat\Atestat\Controls\AdsControl.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\Controls\LoginControl.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\Controls\MainControl.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\Controls\MainLogin.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\Controls\RegisterControl.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\Controls\SingleAdControl.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\MainWindow.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\Resources\Brushes.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\Resources\Colors.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\Resources\Styles.xaml;;
FD:\c#\ProiectAtestat\Atestat\Atestat\Controls\ForgotPasswordControl.xaml;;

