# Atestat

./: Descriere.txt
Atestat/: Atestat.sln  atestat.sql
Atestat/Atestat/: App.xaml  App.xaml.cs  Atestat.csproj  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  sideLogin.xaml  sideLogin.xaml.cs  test.xaml  test.xaml.cs
Atestat/Atestat/Classes/: Ad.cs  Admin.cs  Advertisement.cs  Categories.cs  Category.cs  ConnectedUser.cs  ControlTypes.cs  Functions.cs  MessageBoxColorTypes.cs  PasswordRequirements.cs  User.cs  UserTypes.cs  Variables.cs  Vars.cs
Atestat/Atestat/Controls/: AddAdvertisementPage.xaml  AddAdvertisementPage.xaml.cs  AddAnAd.xaml  AddAnAd.xaml.cs  AdsControl.xaml  AdsControl.xaml.cs  AdsControlH.xaml  AdsControlH.xaml.cs  AdvertisementPreview.xaml  AdvertisementPreview.xaml.cs  AdvertisementView.xaml  AdvertisementView.xaml.cs  AdvertisementsPage.xaml  AdvertisementsPage.xaml.cs  ContactControl.xaml  ContactControl.xaml.cs  DisplayAdControlH.xaml  DisplayAdControlH.xaml.cs  ForgotPasswordControl.xaml  ForgotPasswordControl.xaml.cs  HelpControl.xaml  HelpControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MainLogin.xaml  MainLogin.xaml.cs  RegisterControl.xaml  RegisterControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  SingleAdControl.xaml  SingleAdControl.xaml.cs  SingleAdView.xaml  SingleAdView.xaml.cs  TutorialControl.xaml  TutorialControl.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs
Atestat/Atestat/Resources/: Brushes.xaml  Colors.xaml  Dictionary.xaml  Images.xaml  Styles.xaml
